<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background: rgb(147, 191, 227);
            padding: 0 50px;
            box-sizing: border-box;
            box-shadow: 0 1px 1px rgb(147, 191, 227),
            0 2px 2px rgb(147, 191, 227),
            0 4px 4px rgb(147, 191, 227),
            0 8px 8px rgb(147, 191, 227),
            0 16px 16px rgb(147, 191, 227);
        }

        nav .brand {
            float: left;
            height: 100%;
            line-height: 80px;
        }

        nav .brand {
            margin: 0;
            padding: 0;
            color: #fff;
        }

        nav ul {
            float: right;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            position: relative;
            display: block;
            height: 80px;
            line-height: 80px;
            padding: 0 20px;
            box-sizing: border-box;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s
        }

        nav ul li a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            transform-origin: right;
            z-index: -1;
            transform: scaleX(0);
            transition: transform 0.5s;
        }

        nav ul li a:hover:before {
            transform-origin: left;
            transform: scaleX(1);
        }

        nav ul li a:hover {
            color: #262626;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div>
        <nav>
            <div class="brand mb-5">
                <img src="fXTdCEnf_400x400.png" style="width: 200%; height: 200%; padding-bottom: 50px">
            </div>
            <ul class="mx-5">
                <li><a href=""> Trang Chủ</a></li>
                <li><a href=""> Về Chúng Tôi</a></li>
                <li><a href=""> Thực đơn</a></li>
                <li><a href=""> Thông Tin</a></li>
                <li><a href=""> Cộng Đồng</a></li>
                <li><a href=""> Khuyến mãi</a></li>
            </ul>
        </nav>
    </div>

    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://lh3.googleusercontent.com/pw/ACtC-3dG5Nap18IXECHjWGlhYRq_6appwZh88101F9K1QAeFl2GIIzQ3a5IVEPlafNyO8VU_Sh2lj1VSbhPYi0A2EaB6HBQm2L6ivojebqw5vJhXJC_fyTT3GKWksssQ9m2w0w8HSYMPQIcNHUkzY4F-MDFE=w1200-h800-no" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
