<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        body {
            background-image:
            url("https://i.pinimg.com/736x/f5/cf/35/f5cf352044b8190fd830e72f2385935c.jpg");
            background-size: cover;
            position: relative;
            opacity: 0.9;
            overflow-x: hidden;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
        }

        section .img-bg {
            position: relative;
            width: 50%;
            height: 100%;
        }

        section .img-bg img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        section .noi-dung {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
        }

        section .noi-dung .form {
            width: 50%;
        }

        section .noi-dung .form h2 {
            color: #3fa2e1;
            font-weight: 500;
            font-size: 1.5em;
            text-transform: uppercase;
            margin-bottom: 20px;
            border-bottom: 4px solid #3fa2e1;
            display: inline-block;
            letter-spacing: 1px;
        }

        section .noi-dung .form .input-form {
            margin-bottom: 20px;
        }

        section .noi-dung .form .input-form span {
            font-size: 16px;
            margin-bottom: 5px;
            display: inline-block;
            color: #607db8;
            letter-spacing: 1px;
        }

        section .noi-dung .form .input-form input {
            width: 100%;
            padding: 10px 20px;
            outline: none;
            border: 1px solid #607d8b;
            font-size: 16px;
            letter-spacing: 1px;
            color: #607d8b;
            background: transparent;
            border-radius: 30px;
        }

        section .noi-dung .form .input-form input[type="submit"] {
            background: #3fa2e1;
            color: #fff;
            outline: none;
            border: none;
            font-weight: 500;
            cursor: pointer;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12),
            0 2px 2px rgba(0, 0, 0, 0.12),
            0 4px 4px rgba(0, 0, 0, 0.12),
            0 8px 8px rgba(0, 0, 0, 0.12),
            0 16px 16px rgba(0, 0, 0, 0.12);
        }

        section .noi-dung .form .input-form input[type="submit"]:hover {
            background: #3fa2e1;
        }

        section .noi-dung .form .nho-dang-nhap {
            margin-bottom: 10px;
            color: #607d8b;
            font-size: 14px;
        }

        section .noi-dung .form .input-form p {
            color: #607d8b;
        }

        section .noi-dung .form .input-form p a {
            color: #ec304d;
        }

        section .noi-dung .form h3 {
            color: #607d8b;
            text-align: center;
            margin: 80px 0 10px;
            font-weight: 500;
        }

        section .noi-dung .form .icon-dang-nhap {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section .noi-dung .form .icon-dang-nhap li {
            list-style: none;
            cursor: pointer;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*section .noi-dung .form .icon-dang-nhap li:nth-child(1) {*/
        /*    color: #3b5999;*/
        /*}*/

        /*section .noi-dung .form .icon-dang-nhap li:nth-child(2) {*/
        /*    color: #dd4b39;*/
        /*}*/

        /*section .noi-dung .form .icon-dang-nhap li:nth-child(3) {*/
        /*    color: #55acee;*/
        /*}*/

        /*section .noi-dung .form .icon-dang-nhap li i {*/
        /*    font-size: 24px;*/
        /*}*/

        @media (max-width: 768px) {
            section .img-bg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            section .noi-dung {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                z-index: 1;
            }

            section .noi-dung .form {
                width: 100%;
                padding: 40px;
                background: rgba(255 255 255 / 0.9);
                margin: 50px;
            }

            section .noi-dung .form h3 {
                color: #607d8b;
                text-align: center;
                margin: 30px 0 10px;
                font-weight: 500;
            }
        }
        .social-media {
            display: flex;
            justify-content: center;
        }

        .social-icon {
            height: 46px;
            width: 46px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0.45rem;
            color: #333;
            border-radius: 50%;
            border: 1px solid #333;
            text-decoration: none;
            font-size: 1.1rem;
            transition: 0.3s;
        }

        .social-icon:hover {
            color: #EC4969;
            border-color: #EC4969;
        }

    </style>
</head>
<body>
<section class="container">
    <div class="img-bg col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <img src="https://i.pinimg.com/originals/44/8e/8b/448e8b4a366be418b5a0849cc59753f4.gif" alt=""
             style="border-radius: 100px; height: 80%; margin-top: 50px">
    </div>
    <div class="noi-dung col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="form">
            <h2>Đăng Nhập</h2>
            <form action="">
                <div class="input-form">
                    <span>Tên Người Dùng</span>
                    <input type="text" name="">
                </div>
                <div class="input-form">
                    <span>Mật Khẩu</span>
                    <input type="password" name="">
                </div>
                <div class="nho-dang-nhap">
                    <label><input type="checkbox" name=""> Nhớ mật khẩu</label>
                </div>
                <div class="input-form">
                    <input type="submit" value="Đăng Nhập">
                </div>
                <div class="input-form">
                    <p>Bạn Chưa Có Tài Khoản? <a href="#">Đăng Ký</a></p>
                </div>
                <div class="input-form">
                    <span> hoặc đăng nhập qua các nền tảng công nghê</span>
                </div>
                <div class="social-media">
                    <a href="#" class="social-icon">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="#" class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </form>
        </div>
    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
